NEXTAUTH_SECRET="bgSirJIzbfbDfezibfiAzebf"

DATABASE_URL=postgresql://postgres:3R7W4be*k_xPANQ@db.qfxgxcclpldvukxwwqqx.supabase.co:5432/postgres

NEXT_PUBLIC_RESEND_API_KEY=re_68wgdGB9_4SBWSdLFou4WVMHTF17PG7uh
